# USERHANDLE ENVIRONMENT VARIABLES

ENVIRONMENT=development
PORT=5001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5002

JWT_SECRET=your-jwt-secret
JWT_LIFETIME=15000

DATABASE_NAME=cloudstore
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=cloudadmin
DATABASE_PASSWORD=cloudadmin
